<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Faster Pet Adoption- Strategic Marketing Solutions">
  <meta name="author" content="Elsa Velazquez">
  <link rel="icon" href="static/img/favicon-nichi.png">

  <!-- <title>Faster Pet Adoption</title> -->

  <!-- Bootstrap core CSS -->
  <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../static/js/ie-emulation-modes-warning.js"></script>

  <!-- Custom styles for this template -->
  <link href="../static/css/my-style-sheet.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<style>
  p:hover {
    background-color: #e9f5f2;
  }

  /* div {background-color: green;} */
  div a {
    text-decoration: none;
    color: #e9f5f2;
    font-size: 18px;
    /* padding: 15px;  */
    display: inline-block;
  }

  ul {
    display: inline;
    margin: 0;
    padding: 0;
  }

  ul li {
    display: inline-block;
  }

  ul li:hover {
    background: black;
  }

  ul li:hover ul {
    display: block;
  }

  ul li ul {
    position: absolute;
    width: 100px;
    display: none;
    align: left;
  }

  ul li ul li {
    background: black;
    display: block;
    text-align: center;
    padding: 8px;
  }

  ul li ul li a {
    display: block !important;
  }

  ul li ul li:hover {
    background: black;
  }

  /* A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal } */
  A:visited {
    COLOR: lightgrey;
    TEXT-DECORATION: none;
    font-weight: normal
  }

  A:active {
    COLOR: green;
    TEXT-DECORATION: none
  }

  A:hover {
    COLOR: #e9f5f2;
    TEXT-DECORATION: underline;
    font-weight: normal
  }

  #hiddenmenu {
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100px;
  }

  #header {
    background-color: white;
    width: 100%;
    top: 0;
    position: absolute;
    z-index: 2;
  }

  #body {
    padding-top: 0px;
    position: absolute;
    background-color: white;
    width: 100%;
    z-index: auto;
  }

  hr {
    margin-top: 0.35em !important;
    margin-bottom: 0.35em !important;
    border-width: 1px;
    background-color: #white;
    border: none;
  }

  h3 {
    color: slategray;
  }
  h3r {
    color: red;
    font-size: 18px;
  }
</style>



<div id="hiddenmenu">
  <!-- begin sticky menu-->

  <!--BEGIN logo -->
  <table>
    <tbody style='width:80%'>
      <tr>
        <td>&nbsp;<img src="static/img/nichi-logo-ears-hanging.png" style="width:100%" align='center'></td>
      </tr>
    </tbody>
  </table>
  <!--END logo -->


  <!--BEGIN MAIN MENU  -->
  <div class="container" align='center' style="width: 100%;">
    <!--BEGIN DIV MENU -->
    <table style='width:80%'>
      <!-- BEGIN TABLE  -->
      <tbody style='width:100%'>
        <!-- BEGIN TBODY  -->
        <tr style='width:100%'>
          <!-- BEGIN TR -->
          <td bgcolor='black'>
            <!-- BEGIN TD  -->
            <nav class="navbar navbar-inverse navbar-fixed-top">
              <!-- BEGIN NAVBAR-NAV INVERSE  -->
              <div class="container">
                <!-- BEGIN CONTAINER  -->
                <div id="navbar" class="collapse navbar-collapse" align='center'>
                  <!-- BEGIN DIV NAVBAR-NAV  -->
                  <ul class="nav navbar-nav" background-color='black'>
                    <!-- BEGIN CLASS NAVBAR-NAV  -->
                    <li>
                      <!-- BEGIN HOME  -->
                      <img src="static/img/black_box.png" style="width:20%" align='left'><a href="/">Home </a>
                    </li> <!-- END HOME  -->
                    <li>
                      <!-- BEGIN INPUT  -->
                      <img src="static/img/black_box.png" style="width:20%"><a href="/">Input a Dog Description </a>
                    </li> <!-- END INPUT  -->
                    <li>
                      <!-- BEGIN ABOUT  -->
                      <img src="static/img/black_box.png" style="width:5%"><a href="/about">About</a>
                    </li> <!-- END ABOUT  -->
                    <li>
                      <!-- BEGIN CONTACT  -->
                      <img src="static/img/black_box.png" style="width:5%"><a href="/contact">Contact</a>
                      <!-- BEGIN DROP DOWN MENU -->
                      <ul>
                        <li><img src="static/img/black_box.png" style="width:5%"><a href="/contact"
                            target="_blank">Message</a></li>
                        <li><img src="static/img/black_box.png" style="width:5%"><a
                            href="https://www.linkedin.com/in/elsa-data-sci/" target="_blank">LinkedIn</a></li>
                        <li><img src="static/img/black_box.png" style="width:5%"><a
                            href="https://github.com/elsaVelazquez/faster-pet-adoption-app" target="_blank">GitHub</a>
                        </li>
                      </ul>
                      <!-- END DROP DOWN MENU -->
                    </li> <!-- END CONTACT  -->
                  </ul> <!-- END CLASS NAVBAR-NAV  -->
                </div> <!-- END DIV NAVBAR-NAV  -->
              </div><!-- END CONTAINER -->
            </nav> <!-- END NAVBAR-NAV INVERSE -->
          </td> <!-- END TD  -->
        </tr> <!-- END TR  -->
      </tbody> <!-- END TBODY  -->
    </table> <!-- END TABLE  -->
  </div> <!-- END DIV MENU-->
</div> <!-- end sticky menu-->


<div id="header">
  <!-- THIS HEADER IS TO KEEP THE BACK ClEAR  -->
</div>

<hr width="500px;" color="white" size="250">
<div id="body" style="text-align:center;">


  <div class="container" align='right' style="width: 100%">
    <!-- BEGIN CLASS CONTAINER -->
    <div class="subnav">
      <!-- BEGIN CLASS SUBNAV -->
      <table style="width: 80%">
        <tbody>
          <tr>




          </tr>
        </tbody>
        <table align='center'>
          <tbody align='center'>
<tr >
<td >
  
                  <h3><span style="color: rgb(132, 0, 255); font-weight: bold;">Your input:</span></h3>
                <p>{{ description }}</p>
  
  <h3><span style="color: red; font-weight: bold;" align="center">Recommendation</span></h3>
                <h3r><p>{{ recommend }}</p></h3r>

  </td>
</tr>
<tr >
<td >
<table align="center" cellpadding="25%">
<tbody align="center">
<tr align="center">
<td>
<span style="color: rgb(26, 139, 134); font-weight: bold;">TFIDF <br>Cosine Similarity <br>Scores:</span>
<table>
<tbody>
<tr align="center">
<td>
  <span style="color: rgb(26, 139, 134); font-weight: bold;">Already <br>Adopted</span>
                        <p>{{ cosim_adopted }}</p>
  
  </td>
<td>
  
  <span style="color: rgb(26, 139, 134); font-weight: bold;">&nbsp;&nbsp;Still <br>&nbsp;&nbsp;In Shelters</span>
                        <p>{{ cosim_adoptable }}</p>
  
  </td>
</tr>
</tbody>
</table>
</td>
<td>
<h3>Sentiment <br>Analysis</h3>
<p>{{ sentiment }}</p><br>
</td>
<td><span style="color: green; font-weight: bold;">Multinomial Naive Bayes <br>F1 Score 86% <br>Classifies this Description's <br>likelihood of adoption as: </span>
<p>{{ predicted }}</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 23px;" align="right">
<td style="height: 23px;">
  
  
  
  <!-- FOOTER -->
<footer>
  <table>
    <tbody>
      <tr>
        <td></td>
        <td><img width="4%" height="4%" align="right" src="static/img/favicon-nichi.png"></td>
        <td>
          <a href="https://www.elsa-data-sci.tech/">
            <h6 style="color:blue ">https://elsa-data-sci.tech</h6>
          </a>


        </td>
      </tr>
    </tbody>
  </table>

</footer>

  </td>
</tr>
</tbody>
</table>
<!-- DivTable.com -->
      <!-- </div> -->
      <!-- /.container -->


  </body>

</html>


